Windows Phone/PanoramaApp1/Pages/Add/Comment.xaml

<phone:PhoneApplicationPage 
    x:Class="PanoramaApp1.Pages.Add.AddComment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="../../PanoramaBackground.png"/>
        </Grid.Background>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Noriu kababo" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Pridėti komentarą" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,32,0,0" Name="textBlock1" Text="Autorius" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="12,68,0,0" Name="autorius" VerticalAlignment="Top" Width="444" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,146,0,0" Name="textBlock2" Text="Laikas" VerticalAlignment="Top" />
            <TextBox Height="72" Margin="12,182,0,0" Name="laikas" Text="2012/09/12 00:00" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,260,0,0" Name="textBlock3" Text="Komentaras" VerticalAlignment="Top" />
            <TextBox Height="172" HorizontalAlignment="Left" Margin="12,296,0,0" Name="komentaras" Text="TextBox" VerticalAlignment="Top" Width="444" />
            <Button Click="Add" Content="Pridėti komentarą" Height="72" HorizontalAlignment="Left" Margin="12,474,0,0" Name="button1" VerticalAlignment="Top" Width="292" />
            <Button Content="Išvalyti" Height="72" HorizontalAlignment="Left" Margin="290,474,0,0" Name="button2" VerticalAlignment="Top" Width="160" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
