Windows Phone/PanoramaApp1/Pages/Details.xaml

<phone:PhoneApplicationPage 
    x:Class="PanoramaApp1.Pages.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="false">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" d:DataContext="{Binding Items[0]}" >
        <Grid.Background>
            <ImageBrush ImageSource="../PanoramaBackground.png" />
        </Grid.Background>

        <!--Pivot Control-->
        <controls:Pivot Title="{Binding pavadinimas}">
            <!--Pivot item one-->
            <controls:PivotItem Header="Aprašymas">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <TextBlock x:Name="ContentText" Text="{Binding aprasymas}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                </Grid>

            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Komentaras">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding}" x:Name="listComments">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                    <!--Replace rectangle with image-->
                                    <Rectangle Height="70" Width="70" Fill="GreenYellow" Margin="12,0,9,0"/>
                                    <StackPanel Width="311">
                                        <TextBlock Text="{Binding Autorius}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <TextBlock Text="{Binding Laikas}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock Text="{Binding Komentaras}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="Įvertinimas">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding}" x:Name="listRatings">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <!--Replace rectangle with image-->
                                <Rectangle Height="70" Width="70" Fill="Honeydew" Margin="12,0,9,0"/>
                                <StackPanel Width="311">
                                    <TextBlock Text="{Binding Autorius}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding Laikas}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="Žemėlapis">
                <Grid x:Name="MapsContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Microsoft_Phone_Controls_Maps:Map 
                        Center="54.6839375,25.2728633" 
                        ZoomLevel="17" HorizontalAlignment="Left" Margin="1,-1,0,149" Name="map1" Width="393" Height="532" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" Click="AddComment_Click" IconUri="/Images/save.png" Text="Komentuoti"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" Click="AddRating_Click"  IconUri="/Images/settings.png" Text="Įdėti"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="AddComment_Click" Text="Pridėti komentarą" />
                <shell:ApplicationBarMenuItem Click="AddRating_Click" Text="Pridėti įvertinimą" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>