Windows Phone/PanoramaApp1/Pages/DetailsPage.xaml


<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
    x:Class="PanoramaApp1.DetailsPage" 
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" d:DesignHeight="800" d:DesignWidth="480">

    <!--Panorama-based applications should not show an ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" Opacity="0.5" IsMenuEnabled="True" IsVisible="True">
            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="AddComment_Click" Text="Pridėti komentarą" />
                <shell:ApplicationBarMenuItem Click="AddRating_Click" Text="Pridėti įvertinimą" />
            
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" d:DataContext="{Binding Items[0]}">
        <!--Panorama control-->
        <controls:Panorama Title="{Binding pavadinimas}">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="../PanoramaBackground.png"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Aprašymas">
                <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
                    <!--ContentPanel contains details text. Place additional content here-->
                    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                        <TextBlock x:Name="ContentText" Text="{Binding aprasymas}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                    </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Komentarai">
                    <ListBox Margin="0,0,-12,0" ItemsSource="{Binding}" x:Name="listComments">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                    <!--Replace rectangle with image-->
                                    <Rectangle Height="70" Width="70" Fill="GreenYellow" Margin="12,0,9,0"/>
                                    <StackPanel Width="311">
                                        <TextBlock Text="{Binding Autorius}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <TextBlock Text="{Binding Laikas}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock Text="{Binding Komentaras}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            <!--Panorama item three-->
            <controls:PanoramaItem Header="Įvertinimai">
                    <ListBox Margin="0,0,-12,0" ItemsSource="{Binding}" x:Name="listRatings">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                        <!--Replace rectangle with image-->
                                        <Rectangle Height="70" Width="70" Fill="Honeydew" Margin="12,0,9,0"/>
                                        <StackPanel Width="311">
                                            <TextBlock Text="{Binding Autorius}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                            <TextBlock Text="{Binding Laikas}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </controls:PanoramaItem>
            <!--Panorama item four-->
            <controls:PanoramaItem Header="Žemėlapis">
                <Grid x:Name="MapsContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Microsoft_Phone_Controls_Maps:Map 
                        Center="54.6839375,25.2728633" 
                        ZoomLevel="17" HorizontalAlignment="Left" Margin="1,-1,0,149" Name="map1" Width="393" Height="532" />
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>