Windows Phone/PanoramaApp1/Pages/LoginPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PanoramaApp1.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="../PanoramaBackground.png"/>
        </Grid.Background>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Noriu kababo" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Prisijungti" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="36,40,0,0" Name="textBlock1" Text="Vartotojo vardas" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="36,76,0,0" Name="username" VerticalAlignment="Top" Width="414" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="36,154,0,0" Name="textBlock2" Text="Slaptažodis" VerticalAlignment="Top" />
            <PasswordBox Height="72" HorizontalAlignment="Left" Margin="36,190,0,0" Name="password"  VerticalAlignment="Top" Width="414" />
            <Button Content="Prisijungti" Height="72" HorizontalAlignment="Left" Margin="267,268,0,0" Name="button1" VerticalAlignment="Top" Width="185" Click="Login" />
            <Button Content="Sukurti naują paskyrą" Height="72" Margin="36,436,6,0" Name="button2" VerticalAlignment="Top" Click="RegisterClick"/>
        </Grid>
    </Grid>
 

</phone:PhoneApplicationPage>
