Windows Phone/PanoramaApp1/Pages/RegistrationPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PanoramaApp1.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="../PanoramaBackground.png"/>
        </Grid.Background>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Noriu kababo" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Registruotis" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="12,70,0,0" Name="textBox1" VerticalAlignment="Top" Width="438" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,34,0,0" Name="textBlock1" Text="El. paštas" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="12,175,0,0" Name="textBox2"  VerticalAlignment="Top" Width="438" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,139,0,0" Name="textBlock2" Text="Vardas" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="12,279,0,0" Name="textBox3"  VerticalAlignment="Top" Width="438" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,243,0,0" Name="textBlock3" Text="Pavardė" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,343,0,0" Name="textBlock4" Text="Slaptažodis" VerticalAlignment="Top" />
            <PasswordBox Height="72" HorizontalAlignment="Left" Margin="12,379,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="438" />
            <Button Content="Registruotis" Height="72" HorizontalAlignment="Left" Margin="178,457,0,0" Name="register" VerticalAlignment="Top" Width="272" />
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>
